<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- LINKING TO CSS FILE -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer>
        <div>
            <h3>PRODUCT</h3>
            <ul>
            <Li>OPAY</Li>
            <Li>PALMPAY</Li>
            <Li>PIGGYVEST</Li>
            <Li>MONIEPOINT</Li>
            <Li>FLUTTERWAVE</Li>
            </ul>
        </div>
        <div>
            <h3>SERVICES</h3>
            <ul>
            <Li>WEB DEVELOPMENTS</Li>
            <Li>MOBILE DEVELOPMENT</Li>
            <Li>DATA ANALYSIS</Li>
            <Li>PROJECT MANAGEMENT</Li>
            <Li>RODUCT DESIGN</Li>
            </ul>
        </div>
        <div> 
            <h3>LINKS</h3>
            <ul>
            <Li>WEB DEVELOPMENTS</Li>
            <Li>MOBILE DEVELOPMENT</Li>
            <Li>DATA ANALYSIS</Li>
            <Li>PROJECT MANAGEMENT</Li>
            <Li>RODUCT DESIGN</Li>
            </ul>
        </div>
        <div> 
            <h3>LEGAL</h3>
            <ul>
            <Li>WEB DEVELOPMENTS</Li>
            <Li>MOBILE DEVELOPMENT</Li>
            <Li>DATA ANALYSIS</Li>
            <Li>PROJECT MANAGEMENT</Li>
            <Li>RODUCT DESIGN</Li>
            </ul>
        </div>
        <div>
            <h3>SOCIALS</h3>
            <ul>
            <Li>WEB DEVELOPMENTS</Li>
            <Li>MOBILE DEVELOPMENT</Li>
            <Li>DATA ANALYSIS</Li>
            <Li>PROJECT MANAGEMENT</Li>
            <Li>RODUCT DESIGN</Li>
            </ul>
        </div>
    </footer>
</body>
</html>